[TEKKEN]
; Modify Your Tekken Number 

; Ex) if Your Tekken ID is "123456789" then ------------------------------------------------------------> Input your ID

; Here it is ->  FilePath=C:\Users\  [USERNAME]  \AppData\Local\TekkenGame\Saved\SaveGames\TEKKEN7\   [YOUR TEKKEN IDENTIFY NUMBER 123456789]

FilePath_1=C:\Users\[USERNAME]\AppData\Local\TekkenGame\Saved\SaveGames\TEKKEN7\
FilePath_2=C:\Users\[USERNAME]\AppData\Local\TekkenGame\Saved\SaveGames\TEKKEN7\
FilePath_3=C:\Users\[USERNAME]\AppData\Local\TekkenGame\Saved\SaveGames\TEKKEN7\

FilePathResult=C:\Users\[USERNAME]\Desktop\


;RepeatCount, Set the your Playcount

CheckCount=30


;Set Your Save File Path

SaveFilePath=C:\Users\[USERNAME]\Desktop\


;SetNameCheck

SetNameCheck=0
SetNameText=Jack


SetResultPath=0
